footer
    .direccion
        background: #DDE0E7
        padding: 30px 0
        color: #4f4f4f
        .titulo
            font-size: 32px
            line-height: 32px
            font-weight: 300
            margin-bottom: 30px
        .calle,
        .telefono,
        .correo
            margin-bottom: 10px
        .logo
            h3
                margin-top: 70px
                letter-spacing: .5rem
    .social
        text-align: center
        padding: 20px 0
        a
            padding: 10px
            display: inline-block
            margin: 0 20px
            width: 50px
            font-size: 22px
            color: #fff
            background: #000
            border-radius: 100px
            &:hover
                text-decoration: none
            &.facebook
                background: #a98770
            &.twitter
                background: #a98770
            &.youtube
                background: #a98770
