.main
    .caracteristicas
        padding: 0 0 100px 0 
        .titulo
            text-align: center
            font-family: "Open Sans", Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32px
            color: #000000
            margin-bottom: 70px 
        .caracteristica
            text-align: center
            .icono
                vertical-align: top
                margin-bottom: 30px
            .primera_linea
                font-weight: 700
                margin-bottom: 30px
                font-size: 20px
            .parrafo
                margin-bottom: 30px
                line-height: 28px
    
    .fotos
        margin-bottom: 70px
        .foto
            margin-bottom: 50px
            .texto
                margin: 100px 50px 0px 50px
            .thumb
              img
                border-radius: 3px
                width: 100%
                vertical-align: top
            .titulo
                margin-top: 70px
                margin-bottom: 40px
                font-size: 32px
                line-height: 32px
                font-weight: 300
                color: #a98770
            .parrafo
                line-height: 29px
            .derecha
                text-align: right
                margin-right: 50px 80px 0px 50px

    .clientes
        background: #DDE0E7
        padding: 40px 0 60px 0            
        .titulo
            text-align: center
            font-family: "Open Sans", Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32px
            color: #ffffff
            margin-bottom: 40px
        .cliente
            text-align: center
        a
            display: block

    .precios
        background: url("../img/precios-bg.png"), #A98770
        background-size: cover
        background-position: center 0
        background-repeat: no-repeat
        padding: 70px 0
        .titulo
            text-align: center
            font-family: "Open Sans", Arial, Helvetica, sans-serif
            font-weight: 300
            font-size: 32px
            color: white
            margin-bottom: 70px
        .plan
            background: white
            text-align: center
            font-family: "Open Sans", Arial, Helvetica, sans-serif
            padding: 50px 0
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
            .nombre
                font-size: 32px
                line-height: 32px
                font-weight: 300
                margin-bottom: 30px
            .precio
                font-weight: 300
                font-size: 48px
                margin-bottom: 30px
            .caracteristicas
                list-style: none
                padding: 0 20px
                margin-bottom: 50px
                li
                    font-size: 18px
                    padding: 15px 0
                    border-bottom: 1px solid #dedede
            .btn
                width: 70%
                font-size: 16px
                padding: 15px 0
                text-align: center
                display: inline-block
            &.verde
                .nombre, .precio
                    color: #86b773
                .btn
                    color: #86b773
                    border: 2px solid #86b773
                    &:hover
                        background: #86b773
                        color: #fff
            &.active
                background: #dde0e7
                color: #4f4f4f
                .btn
                    color: #a98770
                    border: 2px solid #a98770
                    &:hover
                        background: #a98770
                        color: white

    .reviews
        padding: 70px 
        .titulo
            text-align: center
            font-family: "Open Sans", Arial, Sans-serif
            font-weight: 300
            font-size: 32px
            color: #dde0e7
            margin-bottom: 70px
        .cliente
            overflow: hidden
            margin-bottom: 20px
            .foto
                width: 25%
                float: left
                text-align: right
                img
                    max-width: 100px
                    width: 100%
                    vertical-align: top
                    border-radius: 100%
            .review
                float: left
                width: 60%
                padding: 0 30px
                margin-top: 20px
                .texto
                    font-size: 18px
                    line-height: 28px
                    margin-bottom: 20px
                .nombre
                    color: #a98770
                    font-size: 14px

                
            

